# ecommerce-project

./: Dockerfile  README.md
EcommerceChatbot/: EcommerceChatbot.csproj  Program.cs  appsettings.json
EcommerceChatbot/Controllers/: AuthController.cs  BestellungController.cs  ChatBotController.cs  DetailBestellungController.cs  UserController.cs
EcommerceChatbot/Data/: ApplicationDbContext.cs
EcommerceChatbot/Migrations/: 20250819171237_InitProducts.Designer.cs  20250819171237_InitProducts.cs  20250825000457_InitialCreate.Designer.cs  20250825000457_InitialCreate.cs  20250904050723_InitialCreate2.Designer.cs  20250904050723_InitialCreate2.cs  20250904051328_AjoutDeNouvellesTables.Designer.cs  20250904051328_AjoutDeNouvellesTables.cs  20250904053234_AddZahlungBestellungDetailBestellung.Designer.cs  20250904053234_AddZahlungBestellungDetailBestellung.cs  20250907131234_InitialCreate3.Designer.cs  20250907131234_InitialCreate3.cs  20250912011318_ActualiserTables.Designer.cs  20250912011318_ActualiserTables.cs  20250916011744_AddStatusToBestellungen.Designer.cs  20250916011744_AddStatusToBestellungen.cs  20250916021451_RemoveNavigationProperties.Designer.cs  20250916021451_RemoveNavigationProperties.cs  20250916024535_RemoveNavigationProperties2.Designer.cs  20250916024535_RemoveNavigationProperties2.cs  20250924042758_RemoveNavigationProperties3.Designer.cs  20250924042758_RemoveNavigationProperties3.cs  20250924043619_RemoveNavigationProperties4.Designer.cs  20250924043619_RemoveNavigationProperties4.cs  20250924050226_RemoveNavigationProperties5.Designer.cs  20250924050226_RemoveNavigationProperties5.cs  20250924051151_RemoveNavigationProperties6.Designer.cs  20250924051151_RemoveNavigationProperties6.cs  20250924051813_RemoveNavigationProperties7.Designer.cs  20250924051813_RemoveNavigationProperties7.cs  20250924051917_RemoveNavigationProperties8.Designer.cs  (+14 more)
(+80 files in other folders)
